TOKEN = "7398618788:AAHLpl-rqZ1wUwk_Hlr8Ku2VzNXCYTnw1GM"
TIMEZONE = "Asia/Yakutsk"
DB = "sqlite+aiosqlite:///bot/database/db.sqlite3"
LLM_PATH = "bot/llm/models/model-q4_K.gguf"
IS_CHECK_DATE = True
SITE_URL="https://priem.s-vfu.ru"
STALE_DAYS=365